{
    "name": "setono/sylius-abandoned-cart-plugin",
    "description": "Reengage customers who abandoned their cart in Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "php": ">=8.1",
        "ext-hash": "*",
        "doctrine/orm": "^2.0 || ^3.0",
        "doctrine/persistence": "^2.5 || ^3.0",
        "knplabs/knp-menu": "^3.3",
        "ocramius/doctrine-batch-utils": "^2.7",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "setono/composite-compiler-pass": "^1.2",
        "setono/doctrine-orm-trait": "^1.2",
        "sylius/channel": "^1.0",
        "sylius/core": "^1.0",
        "sylius/core-bundle": "^1.0",
        "sylius/mailer-bundle": "^1.0 || ^2.0",
        "sylius/order": "^1.0",
        "sylius/resource-bundle": "^1.6",
        "sylius/ui-bundle": "^1.0",
        "symfony/config": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/form": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/validator": "^6.4",
        "symfony/workflow": "^6.4",
        "twig/twig": "^2.15 || ^3.0",
        "webmozart/assert": "^1.12"
    },
    "require-dev": {
        "api-platform/core": "^2.7.16",
        "babdev/pagerfanta-bundle": "^3.8",
        "behat/behat": "^3.14",
        "dama/doctrine-test-bundle": "^8.2",
        "doctrine/doctrine-bundle": "^2.11",
        "jms/serializer-bundle": "^4.2",
        "lexik/jwt-authentication-bundle": "^2.17",
        "setono/sylius-plugin-pack": "~1.14.4",
        "sylius-labs/polyfill-symfony-security": "^1.1.2",
        "symfony/debug-bundle": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/property-info": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/translation": "^6.4.3",
        "symfony/web-profiler-bundle": "^6.4",
        "symfony/webpack-encore-bundle": "^1.17.2",
        "willdurand/negotiation": "^3.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusAbandonedCartPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusAbandonedCartPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "symfony/thanks": false
        },
        "audit": {
            "block-insecure": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
