{
    "name": "setono/sylius-abandoned-cart-plugin",
    "description": "Reengage customers who abandoned their cart in Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "php": ">=8.2",
        "ext-hash": "*",
        "doctrine/orm": "^2.0 || ^3.0",
        "doctrine/persistence": "^2.5 || ^3.0",
        "knplabs/knp-menu": "^3.3",
        "ocramius/doctrine-batch-utils": "^2.4",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "setono/composite-compiler-pass": "^1.2",
        "setono/doctrine-orm-trait": "^1.2",
        "sylius/channel": "^2.0",
        "sylius/core": "^2.0",
        "sylius/core-bundle": "^2.0",
        "sylius/mailer-bundle": "^2.0",
        "sylius/order": "^2.0",
        "sylius/resource-bundle": "^1.12",
        "sylius/ui-bundle": "^2.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/console": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/event-dispatcher": "^6.4 || ^7.4",
        "symfony/form": "^6.4 || ^7.4",
        "symfony/http-foundation": "^6.4 || ^7.4",
        "symfony/routing": "^6.4 || ^7.4",
        "symfony/validator": "^6.4 || ^7.4",
        "symfony/workflow": "^6.4 || ^7.4",
        "twig/twig": "^3.0",
        "webmozart/assert": "^1.12"
    },
    "require-dev": {
        "api-platform/symfony": "~4.2.13",
        "dama/doctrine-test-bundle": "^8.2",
        "lexik/jwt-authentication-bundle": "^3.1",
        "payum/core": "^1.7.5",
        "phpspec/prophecy-phpunit": "^2.3",
        "setono/sylius-plugin": "^2.0",
        "sylius/admin-bundle": "^2.0",
        "sylius/api-bundle": "^2.0",
        "sylius/payum-bundle": "^2.0",
        "sylius/shop-bundle": "^2.0",
        "sylius/sylius": "~2.2.5",
        "sylius/theme-bundle": "^2.0",
        "symfony/browser-kit": "^6.4 || ^7.4",
        "symfony/css-selector": "^6.4 || ^7.4",
        "symfony/debug-bundle": "^6.4 || ^7.4",
        "symfony/dotenv": "^6.4 || ^7.4",
        "symfony/intl": "^6.4 || ^7.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-info": "^6.4 || ^7.4",
        "symfony/serializer": "^6.4 || ^7.4",
        "symfony/web-profiler-bundle": "^6.4 || ^7.4",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusAbandonedCartPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusAbandonedCartPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/thanks": false
        },
        "audit": {
            "block-insecure": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
